{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "sourceMap": false,
        "target": "ESNext",
        "module": "Node16",
        "moduleResolution": "nodenext",
        "removeComments": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "types": [
            "node",
            "@wdio/types",
            "@wdio/globals/types",
            "@wdio/cucumber-framework",
            "expect-webdriverio",
        ]
    },
    "include": [
        "./config/**/*.ts",
        "./tests/step-definitions/**/*.ts"
    ],
    "compileOnSave": false
}